# vip

./: .gitignore  pom.xml  restful.md
vip-common/: pom.xml
vip-common/src/main/java/com/shimo/vip/: VipUserEnum.java
vip-common/src/main/java/com/shimo/vip/aop/: ControllerAop.java
vip-common/src/main/java/com/shimo/vip/exception/: VipUserException.java
vip-common/src/main/java/com/shimo/vip/util/: TokenUtil.java
vip-common/src/test/java/: MyTest.java
vip-dao/: .gitignore  pom.xml
vip-dao/src/main/java/com/shimo/vip/dao/: CategoryDao.java  VipCardDao.java  VipCategoryDao.java  VipGoodDao.java  VipShopDao.java  VipUsersDao.java
vip-dao/src/main/resources/mybatis/config/: mybatis-config.xml
vip-dao/src/main/resources/mybatis/mapper/: VipCardMapper.xml  VipCategoryMapper.xml  VipGoodMapper.xml  VipShopMapper.xml  VipUsersMapper.xml
vip-entity/: pom.xml
vip-entity/src/main/java/com/shimo/vip/model/: VipCard.java  VipCategory.java  VipGood.java  VipShop.java  VipUsers.java
vip-entity/src/main/java/com/shimo/vip/query/: BasePageQuery.java  VipCardPageQuery.java  VipCategoryPageQuery.java  VipGoodPageQuery.java  VipShopPageQuery.java  VipUsersPageQuery.java
vip-entity/src/main/java/com/shimo/vip/vo/: ResultBean.java
vip-service/: .gitignore  pom.xml
vip-service/src/main/java/com/shimo/vip/service/: CategoryService.java  VipCardService.java  VipCategoryService.java  VipGoodService.java  VipShopService.java  VipUsersService.java
vip-service/src/main/java/com/shimo/vip/service/impl/: CategoryServiceImpl.java  VipCardServiceImpl.java  VipCategoryServiceImpl.java  VipGoodServiceImpl.java  VipShopServiceImpl.java  VipUsersServiceImpl.java
vip-webapp/: pom.xml
vip-webapp/src/main/java/com/shimo/vip/: Swagger2.java  VipApplication.java
vip-webapp/src/main/java/com/shimo/vip/config/: WebConfig.java
vip-webapp/src/main/java/com/shimo/vip/controller/: CategoryController.java  VipCardController.java  VipCategoryController.java  VipGoodController.java  VipShopController.java  VipUsersController.java
vip-webapp/src/main/resources/: application.yml
vip-webapp/src/test/java/com/shimo/vip/dao/: VipUsersDaoTest.java
vip-webapp/src/test/java/com/shimo/vip/service/: VipUsersServiceTest.java
